spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=PizzaAppDB
goExplore.app.jwtSecret= advSecretKey
goExplore.app.jwtExpirationMs= 86400000
spring.servlet.multipart.max-file-size=1024KB
spring.servlet.multipart.max-request-size=5120KB